"""都道府県のリストとそれに伴うデータを保存し、他のプログラムで使用するためのモジュール

    * よく使うので独立させてまとめた
    * 以下はそれぞれのデータの説明

    * prefectures: 総務省の都道府県番号順に並べた47都道府県。
        * 観光ドメイン日本語Twitter投稿データの label はこの順序に従っている。以下を参照。
        * https://www.mhlw.go.jp/topics/2007/07/dl/tp0727-1d.pdf
    * regional_prefectures: 総務省統計局の地域区分別に並べた47都道府県。
        * 主に実験結果を地域区分別に見て評価するときに使う。上との混同に注意。以下を参照。
        * https://www.stat.go.jp/data/shugyou/1997/3-1.html
    * regional_prefectures_2D: 上を地域区分ごとにリストにまとめた2次元リスト。
    * pref2id: prefectures 準拠で都道府県を番号に変換するための辞書。
    * id2pref: prefectures 準拠で番号を都道府県に変換するための辞書。
"""


prefectures = [
    '北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', '茨城県', '栃木県', '群馬県',
    '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県',
    '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県',
    '鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県', '福岡県',
    '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'
]

regional_prefectures = [
    '北海道', 
    '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県', 
    '埼玉県', '千葉県', '東京都', '神奈川県',
    '茨城県', '栃木県', '群馬県','山梨県', '長野県',
    '新潟県', '富山県', '石川県', '福井県', 
    '岐阜県', '静岡県', '愛知県', '三重県', 
    '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県',
    '鳥取県', '島根県', '岡山県', '広島県', '山口県',
    '徳島県', '香川県', '愛媛県', '高知県', 
    '福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'
]

regional_prefectures_2D = [
    ['北海道'], 
    ['青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県'], 
    ['埼玉県', '千葉県', '東京都', '神奈川県'],
    ['茨城県', '栃木県', '群馬県','山梨県', '長野県'],
    ['新潟県', '富山県', '石川県', '福井県'], 
    ['岐阜県', '静岡県', '愛知県', '三重県'], 
    ['滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県'],
    ['鳥取県', '島根県', '岡山県', '広島県', '山口県'],
    ['徳島県', '香川県', '愛媛県', '高知県'], 
    ['福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県']
]

pref2id = {prefecture:idx for idx, prefecture in enumerate(prefectures)}

id2pref = {idx:prefecture for idx, prefecture in enumerate(prefectures)}